1) Значення 'NaN' для записів із 'isFraud == True' було замінено на модальне значення відповідного стовпця для уникнення проблем із кодуванням категоріальних змінних.
2) Кодування категоріальних стовпців: 
https://pbpython.com/categorical-encoding.html
3) Одношаровий лінійний перцептрон:
https://www.geeksforgeeks.org/single-layer-perceptron-in-tensorflow/ 

Краще не вилучати: C6, 
4) Важливі фічі:
C1, C2, C3, C4, C8, C10, C11, C12, C14, V96, V102, V107, V133, V283, V294, V308, V317, V318
Менш важливі: V292, V295, V307   
4.1) V294 - була важливою на 3-ій ітерації, на 4-ій посунулася;
4.2) На 4-ій серед основних з'явилася V317;
4.3) На 5-ій ітерації з'явилася TransactionDT;
4.4) На 6-ій ітерації C10 і V318 зісунулись вниз
4.5) На 7-ій ітерації V102, V133, V294 зісунулись вниз 

Топ 10 фіч на кожній ітерації:
1) C1, C2, C14, C3, C8, V294, V102, C10, V107, C12.
2) C1, C2, V107, V102, C3, C8, C11, V318, C4, V294
3) C1, C2, C11, V107, C3, C8, V283, V294, C10, V102
4) C1, C2, C8, C11, C14, C3, V283, V107, C12, V317
5) C1, C2, C11, C14, C3, C8, C4, V294, V283, C12
6) C1, C2, V107, C3, C8, V102, C11, V133, V283, C12
7) C1, C2, C8, C12, V283, C14, C3, V107, V96, C4
8) C1, C3, C2, C11, C8, V294, V133, V107, C14, V283
9) C2, C1, C14, C11, C12, C8, C3, C10, V283, V102
10) C1, C11, C2, C14, C3, C12, V102, V283, V317, V318
11) C1, C2, C11, V107, C14, C3, C8, V283, V96, C12
12) C2, C1, C11, C8, V294, V283, C12, C3, V308, V133
13) C1, C2, V294, C8, C11, C3, V102, V107, V317, C14
14) C1, C3, C2, C11, C10, V283, V307, V293, C12, C4
15) C2, C8, C1, C11, C3, V294, C12, V298, C4, V318